"""BUILD file for hildie-app package."""

load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@rules_python//python:packaging.bzl", "py_wheel")

py_library(
    name = "hildie_app",
    srcs = glob(["src/hildie/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        "//:hildie",
        "//packages/my-library:hildie_library",
    ],
)

py_test(
    name = "test_app",
    srcs = ["tests/test_app.py"],
    main = "tests/test_app.py",
    deps = [
        ":hildie_app",
        "@pip//pytest",
    ],
)

test_suite(
    name = "all_tests",
    tests = [":test_app"],
)

py_wheel(
    name = "wheel",
    distribution = "hildie_app",
    version = "0.1.0",
    python_tag = "py3",
    deps = [":hildie_app"],
)
