# Documentation requirements lock file
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
docutils==0.20.1
alabaster==0.7.16
babel==2.14.0
snowballstemmer==2.2.0
pygments==2.17.2
imagesize==1.4.1
jinja2==3.1.3
markupsafe==2.1.5
sphinxcontrib_applehelp==1.0.8
sphinxcontrib_devhelp==1.0.6
sphinxcontrib_htmlhelp==2.0.5
sphinxcontrib_jsmath==1.0.1
sphinxcontrib_qthelp==1.0.7
sphinxcontrib_serializinghtml==1.1.10
# Transitive dependencies
requests==2.32.4
certifi==2024.7.4
charset-normalizer==3.3.2
idna==3.11
urllib3==2.6.3
packaging==26.0
